# --- Configuração MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/nutriai_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA para criação de tabelas (MUITO CUIDADO EM PRODUÇÃO!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true